{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CollappApplication<collapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.group2.collapp.CollappApplication",
            "projectName": "collapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}